NODE_ENV="development"

# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_8Tfa3mDwclIu@ep-weathered-rain-absekuv1-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_8Tfa3mDwclIu@ep-weathered-rain-absekuv1.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk Connection
CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1zd2FuLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_21ljpFxxh1fKQ7dizMbfPPJp88ic3qiT4UJ3zwbCSL

# Inngest Connection
INNGEST_EVENT_KEY="BzBQMcdFUL6BTC9aHzrTkvyXgzWqj0hropLYYuG4faCgCJXrZbXTik418unMpdWZyr6ldgbSG0L4zND8NBZ_uA"
INNGEST_SIGNING_KEY="signkey-prod-3760ee31f9d6f8249f0c718640e80de0ebe1efce07767e71c17ef247698ef899"

# Imagekit Connection
IMAGEKIT_PRIVATE_KEY="private_XG7K9qfEV9c9Dv/mSiK1dM0Fqrw="
IMAGEKIT_PUBLIC_KEY="public_TEi7l93DhmqIduBQQDY57tdjDaY="