# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_8Tfa3mDwclIu@ep-weathered-rain-absekuv1-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_8Tfa3mDwclIu@ep-weathered-rain-absekuv1.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"